#    -*- mode: org -*-


Archived entries from file /Volumes/Vanessa/GoogleDrive/My Drive/Letranger/PythonCourse/PythonBasic.org


* Footnotes
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-24 Mon 13:53
:ARCHIVE_FILE: /Volumes/Vanessa/GoogleDrive/My Drive/Letranger/PythonCourse/PythonBasic.org
:ARCHIVE_CATEGORY: PythonBasic
:END:

[fn:3][[https://www.programiz.com/python-programming/list-vs-tuples][Python List vs. Tuples]]

[fn:2][[http://liyangbit.com/tutorials/python-list/][Python數據類型-List介紹]] 

[fn:1] [[https://zh.wikipedia.org/wiki/HTTP_403][維基百科: HTTP 403]] 
