  import urllib.request as req
  url = "https://huodalife.pixnet.net/blog/"
  # 幫request加上一個header
  request = req.Request(url, headers = {
      "User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0"
  })

  with req.urlopen(request) as response:
      data = response.read().decode("utf-8")

  import bs4
  root = bs4.BeautifulSoup(data,"html.parser")

  titles = root.find_all("li", class_="title")
  pubs = root.find_all("li", class_="publish")
  for pub, title in zip(pubs, titles):
      print(pub.span.string,title.a.string)

