\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{} 載入函式庫}
  \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
  \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

  \PYG{c+c1}{\PYGZsh{} 讀取csv}
  \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}scores.csv\PYGZdq{}}\PYG{p}{)}

  \PYG{n}{fig} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}typing\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}homework\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{kind}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}scatter\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}typing\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}homework\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{plot}\PYG{o}{.}\PYG{n}{line}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{}fig = df[[\PYGZsq{}typing\PYGZsq{},\PYGZsq{}finalexam\PYGZsq{}]].plot(kind=\PYGZsq{}scatter\PYGZsq{}, x=0, y=1)}

  \PYG{n}{savefig} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{get\PYGZus{}figure}\PYG{p}{()}
  \PYG{n}{savefig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}PandasPlot3.png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
