\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{urllib.request} \PYG{k+kn}{as} \PYG{n+nn}{req}
  \PYG{n}{url} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}https://huodalife.pixnet.net/blog/\PYGZdq{}}
  \PYG{c+c1}{\PYGZsh{} 幫request加上一個header}
  \PYG{n}{request} \PYG{o}{=} \PYG{n}{req}\PYG{o}{.}\PYG{n}{Request}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,} \PYG{n}{headers} \PYG{o}{=} \PYG{p}{\PYGZob{}}
      \PYG{l+s+s2}{\PYGZdq{}User\PYGZhy{}Agent\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0\PYGZdq{}}
  \PYG{p}{\PYGZcb{})}

  \PYG{k}{with} \PYG{n}{req}\PYG{o}{.}\PYG{n}{urlopen}\PYG{p}{(}\PYG{n}{request}\PYG{p}{)} \PYG{k}{as} \PYG{n}{response}\PYG{p}{:}
      \PYG{n}{data} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{)}

  \PYG{k+kn}{import} \PYG{n+nn}{bs4}
  \PYG{n}{root} \PYG{o}{=} \PYG{n}{bs4}\PYG{o}{.}\PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}html.parser\PYGZdq{}}\PYG{p}{)}

  \PYG{n}{titles} \PYG{o}{=} \PYG{n}{root}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}li\PYGZdq{}}\PYG{p}{,} \PYG{n}{class\PYGZus{}}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}title\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{pubs} \PYG{o}{=} \PYG{n}{root}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}li\PYGZdq{}}\PYG{p}{,} \PYG{n}{class\PYGZus{}}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}publish\PYGZdq{}}\PYG{p}{)}
  \PYG{k}{for} \PYG{n}{pub}\PYG{p}{,} \PYG{n}{title} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{pubs}\PYG{p}{,} \PYG{n}{titles}\PYG{p}{):}
      \PYG{k}{print}\PYG{p}{(}\PYG{n}{pub}\PYG{o}{.}\PYG{n}{span}\PYG{o}{.}\PYG{n}{string}\PYG{p}{,}\PYG{n}{title}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{string}\PYG{p}{)}
\end{Verbatim}
