\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{} 載入函式庫}
  \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
  \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
  \PYG{c+c1}{\PYGZsh{} 讀取csv}
  \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}scores.csv\PYGZdq{}}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} 計算總分\PYGZsq{}}
  \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Final\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{classparti}\PYG{o}{*.}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{df}\PYG{o}{.}\PYG{n}{typing}\PYG{o}{*.}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{df}\PYG{o}{.}\PYG{n}{homework}\PYG{o}{*.}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{df}\PYG{o}{.}\PYG{n}{midexam}\PYG{o}{*.}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{n}{df}\PYG{o}{.}\PYG{n}{finalexam}\PYG{o}{*.}\PYG{l+m+mi}{3}

  \PYG{c+c1}{\PYGZsh{} create new column according to typing speed}
  \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{o}{.}\PYG{n}{typing} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TypingSpeed\PYGZsq{}} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Level\PYGZhy{}1\PYGZsq{}}
  \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{o}{.}\PYG{n}{typing}\PYG{o}{.}\PYG{n}{between}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}TypingSpeed\PYGZsq{}} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Level\PYGZhy{}2\PYGZsq{}}
  \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{o}{.}\PYG{n}{typiohong} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TypingSpeed\PYGZsq{}} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Level\PYGZhy{}3\PYGZsq{}}

  \PYG{n}{fig} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}TypingSpeed\PYGZsq{}}\PYG{p}{)[}\PYG{l+s+s1}{\PYGZsq{}homework\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}classparti\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{kind}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bar\PYGZsq{}}\PYG{p}{,} \PYG{n}{title}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}XXX\PYGZdq{}}\PYG{p}{,} \PYG{n}{rot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{legend}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
  \PYG{n}{fig}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Typing Speed\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{fig}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}score\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{savefig} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{get\PYGZus{}figure}\PYG{p}{()}
  \PYG{n}{savefig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}pandasPlot1.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{bbox\PYGZus{}inches}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tight\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
