\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
  \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

  \PYG{n}{parts} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{35.35}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+m+mf}{26.65}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{]}
  \PYG{n}{labels} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Harrison\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Vanessa\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}James\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Ruby\PYGZsq{}}\PYG{p}{]}
  \PYG{n}{colors} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lightblue\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}purple\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}yellow\PYGZsq{}}\PYG{p}{]}
  \PYG{n}{explodes} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{]}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{pie}\PYG{p}{(}\PYG{n}{parts}\PYG{p}{,} \PYG{n}{colors} \PYG{o}{=} \PYG{n}{colors}\PYG{p}{,} \PYG{n}{labels} \PYG{o}{=} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{explode} \PYG{o}{=} \PYG{n}{explodes}\PYG{p}{,} \PYG{n}{autopct} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}3.2f\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}equal\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

  \PYG{c+c1}{\PYGZsh{}plt.show()}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}simplePie.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{)}
\end{Verbatim}
