\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}

  \PYG{c+c1}{\PYGZsh{} 讀取csv}
  \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}scores.csv\PYGZdq{}}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} colum}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{id}\PYG{p}{)}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}typing\PYGZsq{}}\PYG{p}{]])}
\end{Verbatim}
