\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
  \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

  \PYG{k+kn}{from} \PYG{n+nn}{matplotlib.ticker} \PYG{k+kn}{import} \PYG{n}{NullFormatter}  \PYG{c+c1}{\PYGZsh{} useful for `logit` scale}

  \PYG{c+c1}{\PYGZsh{} Fixing random state for reproducibility}
  \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{19680801}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} make up some data in the interval ]0, 1[}
  \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{)}
  \PYG{n}{y} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[(}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)]}
  \PYG{n}{y}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{()}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}

  \PYG{c+c1}{\PYGZsh{} plot with various axes scales}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}

  \PYG{c+c1}{\PYGZsh{} linear}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{221}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{yscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}linear\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}linear\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}


  \PYG{c+c1}{\PYGZsh{} log}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{222}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{yscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}


  \PYG{c+c1}{\PYGZsh{} symmetric log}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{223}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{())}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{yscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}symlog\PYGZsq{}}\PYG{p}{,} \PYG{n}{linthreshy}\PYG{o}{=}\PYG{l+m+mf}{0.01}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}symlog\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} logit}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{224}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{yscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}logit\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}logit\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} Format the minor tick labels of the y\PYGZhy{}axis into empty strings with}
  \PYG{c+c1}{\PYGZsh{} `NullFormatter`, to avoid cumbering the axis with too many labels.}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{()}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}minor\PYGZus{}formatter}\PYG{p}{(}\PYG{n}{NullFormatter}\PYG{p}{())}
  \PYG{c+c1}{\PYGZsh{} Adjust the subplot layout, because the logit one may take more space}
  \PYG{c+c1}{\PYGZsh{} than usual, due to y\PYGZhy{}tick labels like \PYGZdq{}1 \PYGZhy{} 10\PYGZca{}\PYGZob{}\PYGZhy{}3\PYGZcb{}\PYGZdq{}}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots\PYGZus{}adjust}\PYG{p}{(}\PYG{n}{top}\PYG{o}{=}\PYG{l+m+mf}{0.92}\PYG{p}{,} \PYG{n}{bottom}\PYG{o}{=}\PYG{l+m+mf}{0.08}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{l+m+mf}{0.10}\PYG{p}{,} \PYG{n}{right}\PYG{o}{=}\PYG{l+m+mf}{0.95}\PYG{p}{,} \PYG{n}{hspace}\PYG{o}{=}\PYG{l+m+mf}{0.25}\PYG{p}{,}
                      \PYG{n}{wspace}\PYG{o}{=}\PYG{l+m+mf}{0.35}\PYG{p}{)}

  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}simpleSubplot.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi} \PYG{o}{=} \PYG{l+m+mi}{300}\PYG{p}{)}
\end{Verbatim}
