\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{} 載入函式庫}
  \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}

  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pandas version:\PYGZdq{}}\PYG{p}{,} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}version\PYGZus{}\PYGZus{}}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} 讀取csv}
  \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}scores.csv\PYGZdq{}}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} 輸出前3筆}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:}\PYG{l+m+mi}{3}\PYG{p}{])}
  \PYG{c+c1}{\PYGZsh{} 輸出前3筆的第2,3欄}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{])}
  \PYG{c+c1}{\PYGZsh{} 輸出第3筆user的homework成績}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}homework\PYGZsq{}}\PYG{p}{])}

  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}midexam\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{between}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{))}
  \PYG{n}{midFilter} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}midexam\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{between}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{55}\PYG{p}{)}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{n}{midFilter}\PYG{p}{])}
\end{Verbatim}
