\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{requests}
    \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
    \PYG{n}{json\PYGZus{}url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}https://quality.data.gov.tw/dq\PYGZus{}download\PYGZus{}json.php?nid=11339\PYGZam{}md5\PYGZus{}url=f2fdbc21603c55b11aead08c84184b8f\PYGZsq{}}
    \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{json\PYGZus{}url}\PYG{p}{)}
    \PYG{n}{jsonRes} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{json}\PYG{p}{()}

    \PYG{n}{dates} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}日期\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{jsonRes}\PYG{p}{]}
    \PYG{n}{NTUS} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}美元／新台幣\PYGZsq{}}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{jsonRes}\PYG{p}{]}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}日期\PYGZsq{}}\PYG{p}{:}\PYG{n}{dates}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}美元/新台幣\PYGZsq{}}\PYG{p}{:}\PYG{n}{NTUS}\PYG{p}{\PYGZcb{})}

    \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{clf}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}日期\PYGZsq{}}\PYG{p}{],} \PYG{n}{NTUS}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xticks}\PYG{p}{(}\PYG{n}{rotation}\PYG{o}{=}\PYG{l+m+mi}{60}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}plt.plot(dates, JPY)}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}plt.plot(dates, EUR)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}jsonLine.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{)}
\end{Verbatim}
