\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{} 載入函式庫}
  \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}

  \PYG{c+c1}{\PYGZsh{} 讀取csv}
  \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}scores.csv\PYGZdq{}}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} 計算總分\PYGZsq{}}
  \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Final\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{classparti}\PYG{o}{*.}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{df}\PYG{o}{.}\PYG{n}{typing}\PYG{o}{*.}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{df}\PYG{o}{.}\PYG{n}{homework}\PYG{o}{*.}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{df}\PYG{o}{.}\PYG{n}{midexam}\PYG{o}{*.}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{n}{df}\PYG{o}{.}\PYG{n}{finalexam}\PYG{o}{*.}\PYG{l+m+mi}{3}

  \PYG{c+c1}{\PYGZsh{} create new column according to typing speed}
  \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{o}{.}\PYG{n}{typing} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TypingSpeed\PYGZsq{}} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}LOW\PYGZsq{}}
  \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{o}{.}\PYG{n}{typing}\PYG{o}{.}\PYG{n}{between}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}TypingSpeed\PYGZsq{}} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}MID\PYGZsq{}}
  \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{o}{.}\PYG{n}{typing} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TypingSpeed\PYGZsq{}} \PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}HIGH\PYGZsq{}}

  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} 依打字速度分組}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}TypingSpeed\PYGZsq{}}\PYG{p}{)[}\PYG{l+s+s1}{\PYGZsq{}Final\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{())}

  \PYG{c+c1}{\PYGZsh{} PASS/FAIL}
  \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{o}{.}\PYG{n}{Final} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}PASS\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{False}
  \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{df}\PYG{o}{.}\PYG{n}{Final} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}PASS\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}

  \PYG{k}{print}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}PASS\PYGZsq{}}\PYG{p}{)[}\PYG{l+s+s1}{\PYGZsq{}typing\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{())}
\end{Verbatim}
