\begin{Verbatim}[commandchars=\\\{\}]
     \PYG{c+c1}{\PYGZsh{}coding:utf\PYGZhy{}8}
     \PYG{k+kn}{import} \PYG{n+nn}{requests}
     \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
     \PYG{k+kn}{from} \PYG{n+nn}{datetime} \PYG{k+kn}{import} \PYG{n}{datetime}

     \PYG{n}{json\PYGZus{}url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}http://opendataap2.penghu.gov.tw/resource/files/2020\PYGZhy{}01\PYGZhy{}12/eaa641fc3af66277e60b13201ca11232.json\PYGZsq{}}

     \PYG{n}{response} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{json\PYGZus{}url}\PYG{p}{)}
     \PYG{n}{jsonRes} \PYG{o}{=} \PYG{n}{response}\PYG{o}{.}\PYG{n}{json}\PYG{p}{()}

     \PYG{n}{year} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}年度\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{jsonRes}\PYG{p}{]}
     \PYG{n}{month} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}月份\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{jsonRes}\PYG{p}{]}
     \PYG{n}{visitor} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}人數\PYGZsq{}}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{jsonRes}\PYG{p}{]}

     \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}year\PYGZsq{}}\PYG{p}{:}\PYG{n}{year}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}month\PYGZsq{}}\PYG{p}{:}\PYG{n}{month}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}visitor\PYGZsq{}}\PYG{p}{:}\PYG{n}{visitor}\PYG{p}{\PYGZcb{})}
     \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1911}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{o}{+}\PYG{n}{j} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}year\PYGZsq{}}\PYG{p}{],} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}month\PYGZsq{}}\PYG{p}{])]}

     \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}y\PYGZpc{}m\PYGZsq{}}\PYG{p}{,} \PYG{n}{errors}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ignore\PYGZsq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{]]}

     \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
     \PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}font.family\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}cwTeXFangSong\PYGZsq{}}
     \PYG{n}{plt}\PYG{o}{.}\PYG{n}{clf}\PYG{p}{()}
     \PYG{n}{plt}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}date\PYGZsq{}}\PYG{p}{],} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}visitor\PYGZsq{}}\PYG{p}{])}
     \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xticks}\PYG{p}{(}\PYG{n}{rotation}\PYG{o}{=}\PYG{l+m+mi}{60}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{)}
     \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}人數\PYGZsq{}}\PYG{p}{)}
     \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}日期\PYGZsq{}}\PYG{p}{)}
     \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}澎湖生活博物館每月參觀人次\PYGZsq{}}\PYG{p}{)}
     \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}jsonBar.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{,} \PYG{n}{bbox\PYGZus{}inches}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tight\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
